# BharatNews

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trinoka/bharatnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trinoka/bharatnews/: App.kt
app/src/main/java/com/trinoka/bharatnews/data/api/: NewsApiService.kt  RetrofitInstance.kt
app/src/main/java/com/trinoka/bharatnews/data/db/: AppDatabase.kt  BookmarkDao.kt
app/src/main/java/com/trinoka/bharatnews/data/model/: Article.kt  BookmarkEntity.kt  NewsResponse.kt
app/src/main/java/com/trinoka/bharatnews/data/repository/: NewsRepository.kt
app/src/main/java/com/trinoka/bharatnews/ui/: MainActivity.kt  NewsViewModelProviderFactory.kt  SettingsFragment.kt
app/src/main/java/com/trinoka/bharatnews/ui/adapter/: FeaturedAdapter.kt  NewsAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/trinoka/bharatnews/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/trinoka/bharatnews/ui/detail/: ArticleDetailFragment.kt
app/src/main/java/com/trinoka/bharatnews/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/trinoka/bharatnews/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/trinoka/bharatnews/utils/: Constants.kt  Extensions.kt  PreferenceManager.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  item_category_chip.xml  item_featured_card.xml  item_news_card.xml  item_trending_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/trinoka/bharatnews/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
